<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            kummara siva kumar <sub>front end developer</sub>
        <div id="pic">
            <img src="/images/IMG_20200919_144559.jpg" alt="" width="100px" height="100px ">
        </div>
    </header>
    <section>
        <p>
            a fully talented frontend developer focused on the developing the projects
            and delivery it to clients on time.
        </p>
    </section>
    <section class="sec">
        <h2>personnel details</h2>
        <p>
            <div>email:shivkkumar998866@gmail.com</div>
            <div>phonenumber:9346591406</div>
        </p>
    </section>
    <section class="sec">
        <h2>skills</h2>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>bootstrap</li>
            <li>js</li>
        </ol>
    </section>
    <section>
        <h2>hobbies</h2>
        <p> listening music , playing games ,watching moives</p>
    </section>
    <section>
        <h2>achievements</h2>
        <p>
            certificeted frontend developer
        </p>
    </section>
    <section>
        <h2>linkedin profile</h2>
        <a href="https://www.linkedin.com/in/kummara-siva-kumar-8722b3233/">click here</a>
    </section>
    <section>
        <h2>educational details</h2>
        <table border="1px solid">
            <thead>
                <th>sno</th>
                <th>university</th>
                <th>pass year</th>
                <th>percentage</th>
                <tr>
                    <td>1</td>
                    <td>mtiet</td>
                    <td>2023</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>mtjc</td>
                    <td>2019</td>
                    <td>90</td>
                </tr>
            </thead>
        </table>
    </section>
    <section>
        <figure>
            <img src="" alt="" srcset="">
        </figure>
    </section>
</body>
</html>